apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SuperLog'
    bintrayName = 'SuperLog'

    publishedGroupId = 'com.ankushgrover'
    libraryName = 'SuperLog'
    artifact = 'SuperLog'

    libraryDescription = 'Super Log brings a new  logging mechanism for Android Apps. It provides the functionality of displaying logs in the app itself. User can mail the logs to any email address for further use.'

    siteUrl = 'https://github.com/groverankush/SuperLog'
    gitUrl = 'https://github.com/groverankush/SuperLog.git'

    libraryVersion = '2.0.0'

    developerId = 'ankushgrover'
    developerName = 'Ankush Grover'
    developerEmail = 'ankush.dev2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
