# SuperLog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SuperLog/: build.gradle  temp.properties
SuperLog/src/androidTest/java/com/ankushgrover/superlog/: ExampleInstrumentedTest.java
SuperLog/src/main/: AndroidManifest.xml
SuperLog/src/main/java/com/ankushgrover/superlog/: BasePresenter.java  ContextWrapper.java  LogCatThread.java  SuperLog.java  SuperLogActivity.java  SuperLogAdapter.java  SuperLogBuilder.java  SuperLogModel.java  Utils.java
SuperLog/src/main/java/com/ankushgrover/superlog/activity/: SuperLogActivity.java
SuperLog/src/main/java/com/ankushgrover/superlog/adapters/: SuperLogAdapter.java
SuperLog/src/main/java/com/ankushgrover/superlog/bg/: LogCatThread.java
SuperLog/src/main/java/com/ankushgrover/superlog/constants/: LogType.java  SuperLogConstants.java  Type.java
SuperLog/src/main/java/com/ankushgrover/superlog/db/: Database.java  DbHelper.java
SuperLog/src/main/java/com/ankushgrover/superlog/db/helpers/: SuperLogDbHelper.java
SuperLog/src/main/java/com/ankushgrover/superlog/db/listener/: DataLoadListener.java
SuperLog/src/main/java/com/ankushgrover/superlog/db/table/: SuperLogTable.java
SuperLog/src/main/java/com/ankushgrover/superlog/lib/: SuperLogApp.java
SuperLog/src/main/java/com/ankushgrover/superlog/mail/: GMailSender.java  JSSEProvider.java
SuperLog/src/main/java/com/ankushgrover/superlog/model/: SuperLogModel.java
SuperLog/src/main/java/com/ankushgrover/superlog/mvp/: SuperLogActivity.java
SuperLog/src/main/java/com/ankushgrover/superlog/utils/: NetworkUtils.java  TimeUtils.java  Utils.java
SuperLog/src/main/java/com/ankushgrover/superlog/views/: SuperFab.java  SuperLogView.java
SuperLog/src/main/res/layout/: activity_super_log.xml  fragment_super_log.xml  item_super_log.xml
SuperLog/src/main/res/menu/: ag_sl_menu_search.xml
SuperLog/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
SuperLog/src/test/java/com/ankushgrover/superlog/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ankushgrover/android_super_log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankushgrover/android_super_log/: App.java  LogCatThread.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ankushgrover/android_super_log/: ExampleUnitTest.java
